JWT_SECRET=mysecretsshhhhh
JWT_EXPIRATION=3h
MONGODB_URI=mongodb+srv://phanminhkhoi91:cunmap9194@cluster0.xqnmjp2.mongodb.net/beetalk_DB?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://beetalk.onrender.com
LOCAL_URL=http://localhost:3000
VITE_SOCKET_URL=https://beetalk.onrender.com


